=== Lighthouse Scores Statistical Summary ===

            Performance  Accessibility  Best Practices         SEO
count         92.000000      92.000000       92.000000   92.000000
mean          65.869565      87.641304       89.826087   89.641304
std           13.373105       8.181434       11.189289    7.958107
min           28.000000      58.000000       57.000000   58.000000
25%           57.000000      84.000000       79.000000   85.000000
50%           64.000000      89.000000       96.000000   92.000000
75%           73.000000      93.250000      100.000000   92.000000
max           97.000000     100.000000      100.000000  100.000000
skew           0.174395      -1.317642       -0.811116   -0.795570
kurtosis       0.433453       2.374047       -0.403210    1.378981
% below 50     7.000000       0.000000        0.000000    0.000000
% above 90     6.000000      41.000000       56.000000   56.000000

=== Accessibility Issues by Category ===

other_general: 1813
aria_general: 11
color_contrast_visual_design: 72
headings_hierarchy: 37
links_general: 32
links_text: 36
images_general: 319
forms_buttons: 12
navigation_menus: 8
forms_labels: 35
language_general: 4
aria_roles: 17
forms_inputs: 56
links_names: 52
keyboard_tabbing: 5
images_alt_text: 21
forms_general: 96

=== Issue Priority Distribution ===

P0: 81
P1: 31
P2: 343
P3: 95
P4: 319

=== Top 10 Most Common WCAG Violations ===

Other WCAG Guidelines: 279
2.4.4 Link Purpose: 117
3.3.2 Labels or Instructions: 83
1.4.3 Contrast (Minimum): 64
4.1.2 Name, Role, Value: 39
2.4.6 Headings and Labels: 37
1.1.1 Non-text Content: 21
1.4.1 Use of Color: 8
2.4.7 Focus Visible: 2

=== Detailed Accessibility Analysis ===

Mean Score: 87.64
Median Score: 89.00
Standard Deviation: 8.18
Minimum Score: 58.00
Maximum Score: 100.00
Sites with Perfect Score (100): 4.00
Sites Below 50: 0.00
Sites Above 90: 41.00
Average Issues per Site: 80.58
Average High Severity Issues: 5.43
Sites with No Issues: 8.00
Sites with Critical Issues (P0): 63.00

=== Correlations with Accessibility Score ===

Performance: -0.174
Best Practices: -0.159
SEO: 0.232
Total_Issues: -0.572
High_Severity_Issues: 0.068
